<mjml>
<mj-head>
		<mj-title>FannelsEmail</mj-title>
		<mj-preview>FannelsEmail</mj-preview>
		<mj-attributes>
			<mj-all font-family=" Helvetica, Arial, sans-serif"></mj-all>
			<mj-text font-weight="400" font-size="16px" color="#000000" line-height="18px" font-family="Helvetica, Arial, sans-serif"></mj-text>
		</mj-attributes>
    <mj-style inline="inline">
			.body-section {
        max-width: 940px !important;
      }
      .head-border {
        border-bottom: 1px solid #C4C4C4;
      }
      .section-width {
        max-width: 680px !important;
      }

      a {
        color: #9185D6;
        text-decoration: none;
      }
		</mj-style>
  </mj-head>
  <mj-body>
    <mj-wrapper background-color="#FFFFFF" padding="0px 0 0"  css-class="body-section" >
        <!-- Company Header -->
        <mj-section padding="90px 64px 20px">
          .<mj-column padding="0">
            <mj-text padding="0" font-size="16px" line-height="18px" font-weight="700" color="#000000">
              {{brand_name}}
            </mj-text>
          </mj-column>
        </mj-section>

        <mj-section padding="20px 64px 15px">
          <mj-column padding="0">
            <mj-text  padding="0" font-size="28px" line-height="32px" color="#3E27CA" font-weight="700">Hi {{first_name}},</mj-text>
          </mj-column>
        </mj-section>

        <mj-section padding="0px 64px 0px">
          <mj-column padding="0">
            <mj-text padding="0 0 15px"  line-height="24px">
              Here is your warranty code:<br>
              {{warranty_code}} <br>
              Your warranty will expire on {{warranty_expiration_code}}.
            </mj-text>
            <mj-text padding="0 0 0"  line-height="24px">
              Thank you for shopping with, <br>{{brand_name}}
            </mj-text>
          </mj-column>
        </mj-section>

        


        <mj-section  css-class="section-width" padding="90px 0 7px" >
            <mj-column  padding="0"><mj-divider padding="0"  border-width="1px" border-style="solid" border-color="#3E27CA" /></mj-column>
        </mj-section>

       
        
        <mj-section padding="0 40px 25px">
          <mj-column padding="0">
            <mj-image padding="0 0 3px" width="179px" src="images/footerimg.png" alt="" />
            <mj-text padding="0" text-decoration="none" color="#9185D6" font-size="12px" line-height="18px" align="center"> 
              <a  href="#">Unsubscribe</a> &nbsp;-&nbsp; <a  href="#">Unsubscribe Preferences </a>
            </mj-text>
          </mj-column>
        </mj-section>

    </mj-wrapper>
   
  </mj-body> 
</mjml> 