<mjml>
<mj-head>
		<mj-title>FannelsEmail</mj-title>
		<mj-preview>FannelsEmail</mj-preview>
		<mj-attributes>
			<mj-all font-family=" Helvetica, Arial, sans-serif"></mj-all>
			<mj-text font-weight="400" font-size="16px" color="#000000" line-height="18px" font-family="Helvetica, Arial, sans-serif"></mj-text>
		</mj-attributes>
    <mj-style inline="inline">
			.body-section {
        max-width: 940px !important;
      }
      .head-border {
        border-bottom: 1px solid #C4C4C4;
      }
      .section-width {
        max-width: 680px !important;
      }

      a {
        color: #9185D6;
        text-decoration: none;
      }
		</mj-style>
  </mj-head>
  <mj-body>
    <mj-wrapper background-color="#FFFFFF" padding="0px 0 0"  css-class="body-section" >
        <!-- Company Header -->
        <mj-section padding="84px 64px 21px">
          .<mj-column padding="0">
            <mj-text padding="0" font-size="16px" line-height="18px" font-weight="700" color="#000000">
              {{brand_name}}
            </mj-text>
          </mj-column>
        </mj-section>

        <mj-section padding="22px 64px 35px">
          <mj-column padding="0">
            <mj-text  padding="0" font-size="28px" line-height="32px" color="#3E27CA" font-weight="700">Hi {{first_name}},</mj-text>
          </mj-column>
        </mj-section>

        <mj-section padding="20px 64px 30px">
          <mj-column padding="0">
            <mj-text padding="0 0 41px"  line-height="24px">
               Please verify your email address by copy pasting the code below in the https://test.com page . <br>DF4#GH34
            </mj-text>
            <mj-text padding="0 0 0"  line-height="24px">
              You can also just click on the button below to continue.
            </mj-text>
          </mj-column>
        </mj-section>

        <mj-section> 
          <mj-column padding="30px 64px 0px">
            <mj-button width="180px" align="left" padding="0" font-size="16px" line-height="18px" inner-padding="12px 9px" font-weight="700" border-radius="7px" background-color="#3E27CA" color="white" href="#">
              Verify your email
            </mj-button>
          </mj-column>
        </mj-section>


        <mj-section  css-class="section-width" padding="90px 0 7px" >
            <mj-column  padding="0"><mj-divider padding="0"  border-width="1px" border-style="solid" border-color="#3E27CA" /></mj-column>
        </mj-section>

       
        
        <mj-section padding="0 40px 25px">
          <mj-column padding="0">
            <mj-image padding="0 0 3px" width="179px" src="images/footerimg.png" alt="" />
            <mj-text padding="0" text-decoration="none" color="#9185D6" font-size="12px" line-height="18px" align="center"> 
              <a  href="#">Unsubscribe</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a  href="#">Privacy Policy</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a  href="#">Contact Support </a>
            </mj-text>
          </mj-column>
        </mj-section>

    </mj-wrapper>
   
  </mj-body> 
</mjml> 