<mjml>
<mj-head>
		<mj-title>FannelsEmail</mj-title>
		<mj-preview>FannelsEmail</mj-preview>
		<mj-attributes>
			<mj-all font-family=" Helvetica, Arial, sans-serif"></mj-all>
			<mj-text font-weight="400" font-size="16px" color="#000000" line-height="18px" font-family="Helvetica, Arial, sans-serif"></mj-text>
		</mj-attributes>
    <mj-style inline="inline">
			.body-section {
        max-width: 940px !important;
      }
      .head-border {
        border-bottom: 1px solid #C4C4C4;
      }
      .section-width {
        max-width: 680px !important;
      }

      a {
        color: #9185D6;
        text-decoration: none;
      }
		</mj-style>
  </mj-head>
  <mj-body>
    <mj-wrapper background-color="#FFFFFF" padding="0px 0 0"  css-class="body-section" >
        <!-- Company Header -->
        <mj-section padding="17px 19px 12px"  css-class="body-section head-border" >
            <mj-column >
              <mj-table width="335px" padding="0">
                <tr>
                  <td style="padding: 0; text-align: left;"> 
                    <img style="border-radius: 46px; background: #E4E4E4; display: inline-block;" align="left" width="46px" height="46px" src="images/logo.png" >
                  </td>
                  <td style="padding: 0 0 0 14px; text-align: left;"> 
                    <span style="display: inline-block; font-style: normal;font-weight: bold;font-size: 14px;line-height: 16px;color: #000000;">Company name</span>
                  </td>
                  <td style="padding: 0 0 0 16px; text-align: left;font-style: normal; font-weight: normal;font-size: 12px;line-height: 14px;"> 
                    companyname@mail.com
                  </td>
                
                </tr>
              </mj-table>
            </mj-column>   
        </mj-section> 

        <mj-section padding="84px 64px 35px">
          <mj-column padding="0">
            <mj-text  padding="0" font-size="28px" line-height="32px" color="#3E27CA" font-weight="700">Hello,</mj-text>
          </mj-column>
        </mj-section>

        <mj-section padding="20px 64px 30px">
          <mj-column padding="0">
            <mj-text padding="0 0 0"  line-height="24px">
               Please verify your email address by copy/pasting the code below&nbsp;in the {{host}} page.
            </mj-text>
            <mj-text padding="0 0 0"  line-height="24px">{{code}}</mj-text>
            <mj-text padding="0 0 0"  line-height="24px">
                You can also just click on the button below to continue.
            </mj-text>
         
          </mj-column>
        </mj-section>

        <mj-section> 
          <mj-column padding="30px 64px 0px">
            <mj-button width="143px" align="left" padding="0" font-size="16px" line-height="18px" inner-padding="12px 19px" font-weight="700" border-radius="7px" background-color="#3E27CA" color="white" href="#">
              Verify
            </mj-button>
          </mj-column>
        </mj-section>


        <mj-section  css-class="section-width" padding="90px 0 21px" >
            <mj-column  padding="0"><mj-divider padding="0"  border-width="1px" border-style="solid" border-color="#3E27CA" /></mj-column>
        </mj-section>

        <mj-section padding="0px 40px 17px">
          <mj-column padding="0">
            <mj-table padding="0" width="216px" align="center">
            
              <tr>
                <td style="padding: 0; width: 33.3333%; text-align: center;"> 
                  <a href="#fb"><img src="images/fb.png" width="44px"></a>
                </td>
              <td style="padding: 0; width: 33.3333%; text-align: center;"> 
                  <a href="#tw"><img src="images/tw.png" width="44px"></a>
                </td>
                <td style="padding: 0; width: 33.3333%; text-align: center;"> 
                  <a href="#inst"><img src="images/ins.png" width="44px"></a>
                </td>
              </tr>
            
            </mj-table>
          </mj-column>
        </mj-section>
        
        <mj-section padding="0 40px 25px">
          <mj-column>
          <mj-text padding="0 0 18px" align="center" text-decoration="none" color="#9185D6" font-size="12px" line-height="18px">
            Powered by Elite Rewards
          </mj-text>
            <mj-text padding="0" text-decoration="none" color="#9185D6" font-size="12px" line-height="18px" align="center"> 
              <a  href="#">Unsubscribe</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a  href="#">Privacy Policy</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a  href="#">Contact Support </a>
            </mj-text>
          </mj-column>
        </mj-section>

    </mj-wrapper>
   
  </mj-body> 
</mjml> 